url=jdbc:postgresql://feb-5-javaee.c256ukjvftei.us-east-2.rds.amazonaws.com:5432/goshorn_pg
user=mgoshorn_pg
password=AS5YHxsUsF6msEM5oqs0WXxCx8IieaqaIXzABts4kSvmezen7K3SNMLXOlO8JwCL9MPVKIRZ8oPXzaK9wlSny9CKRSmaKdWrXsGP